# ~/.config/ghostty/config

# ── 字体 ──────────────────────────────────────────────
font-family = Maple Mono Normal NL NF CN
font-size = 13
font-style = Regular

# ── 窗口外观 ──────────────────────────────────────────
# 无系统窗口装饰，仅保留 Ghostty 顶部 tab 栏
# 拖动窗口：使用桌面环境/窗口管理器的 Alt + 鼠标左键拖动
window-decoration = none
window-show-tab-bar = always
gtk-tabs-location = top
background-opacity = 1.0
window-padding-x = 5
# top=2, bottom=0（Ghostty 上下统一，取 top 值）
window-padding-y = 2

# ── 颜色主题（Dracula）────────────────────────────────
background = #282a36
foreground = #f8f8f2

cursor-color = #f8f8f2
cursor-style = block
cursor-text = #282a36
# 禁止 shell integration 动态切换光标形状（保持粗块状光标）
shell-integration-features = no-cursor

selection-foreground = #44475a
selection-background = #50fa7b

# ANSI 16 色
palette = 0=#21222c
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#bd93f9
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#f8f8f2
palette = 8=#6272a4
palette = 9=#ff6e6e
palette = 10=#69ff94
palette = 11=#ffffa5
palette = 12=#d6acff
palette = 13=#ff92df
palette = 14=#a4ffff
palette = 15=#ffffff

# ── 终端类型 ──────────────────────────────────────────
term = xterm-256color

# ── 鼠标 ──────────────────────────────────────────────
mouse-hide-while-typing = false
# 选中即复制到剪贴板
copy-on-select = clipboard

# ── 键盘绑定 ──────────────────────────────────────────
# Ctrl+B 进入复制模式（Vi 模式）
# keybind = ctrl+b=copy_mode

# F11 / Ctrl+F11 切换全屏
keybind = ctrl+f11=toggle_fullscreen
keybind = f11=toggle_fullscreen

# Ctrl+Shift+V 粘贴
keybind = ctrl+shift+v=paste_from_clipboard

# Win+T 新建标签页
keybind = super+t=new_tab


# 禁用 Alt+Enter 的默认行为
keybind = alt+enter=unbind

# ── 其他 ──────────────────────────────────────────────
# 对应 window_close_confirmation = "AlwaysPrompt"
confirm-close-surface = true
# 对应 check_for_updates = false
auto-update = off
